baojiali@baojiali-Super-Server:~/Downloads/public_code/futr3d_modified$ pip list | grep mm
comm                                 0.2.2
deformable-aggregation-ext           0.0.0        /home/baojiali/Downloads/public_code/Sparse4D/projects/mmdet3d_plugin/ops
mmcls                                0.25.0
mmcv-full                            1.6.0
mmdet                                2.28.1
mmsegmentation                       0.28.0
osrf-pycommon                        2.0.0
qt-gui-py-common                     2.0.1
rqt-py-common                        1.1.2
baojiali@baojiali-Super-Server:~/Downloads/public_code/futr3d_modified$ pip list | grep torch
torch                                1.9.1+cu111
torchaudio                           0.9.1
torchvision                          0.10.1+cu111

baojiali@baojiali-Super-Server:~/Downloads/public_code/futr3d_modified$ nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Tue_May__3_18:49:52_PDT_2022
Cuda compilation tools, release 11.7, V11.7.64
Build cuda_11.7.r11.7/compiler.31294372_0

baojiali@baojiali-Super-Server:~/Downloads/public_code/futr3d_modified$ nvidia-smi
Thu Dec 19 15:54:56 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |


(detr3d) baojiali@baojiali-Super-Server:~/Downloads/public_code/futr3d_modified$ pip list 
Package                              Version        Editable project location
------------------------------------ -------------- ----------------------------------------------------------
absl-py                              2.1.0
action-tutorials-py                  0.14.4
addict                               2.4.0
aliyun-python-sdk-core               2.15.1
aliyun-python-sdk-kms                2.16.3
ament-cmake-test                     1.1.6
ament-copyright                      0.10.7
ament-cppcheck                       0.10.7
ament-cpplint                        0.10.7
ament-flake8                         0.10.7
ament-index-python                   1.2.0
ament-lint                           0.10.7
ament-lint-cmake                     0.10.7
ament-package                        0.13.1
ament-pep257                         0.10.7
ament-uncrustify                     0.10.7
ament-xmllint                        0.10.7
angles                               1.14.0
anyio                                4.4.0
argon2-cffi                          23.1.0
argon2-cffi-bindings                 21.2.0
arrow                                1.3.0
asttokens                            2.4.1
async-lru                            2.0.4
attrs                                23.2.0
Babel                                2.15.0
backcall                             0.2.0
beautifulsoup4                       4.12.3
black                                24.8.0
bleach                               6.1.0
blinker                              1.8.2
cachetools                           5.4.0
certifi                              2024.7.4
cffi                                 1.16.0
charset-normalizer                   3.3.2
click                                8.1.7
colorama                             0.4.6
comm                                 0.2.2
ConfigArgParse                       1.7
contourpy                            1.1.1
crcmod                               1.7
cryptography                         43.0.0
cv-bridge                            3.1.3
cycler                               0.12.1
dash                                 2.17.1
dash-core-components                 2.0.0
dash-html-components                 2.0.0
dash-table                           5.0.0
debugpy                              1.8.2
decorator                            5.1.1
defusedxml                           0.7.1
demo-nodes-py                        0.14.4
descartes                            1.1.0
domain-coordinator                   0.9.2
einops                               0.8.0
examples-rclpy-executors             0.11.2
examples-rclpy-minimal-action-client 0.11.2
examples-rclpy-minimal-action-server 0.11.2
examples-rclpy-minimal-client        0.11.2
examples-rclpy-minimal-publisher     0.11.2
examples-rclpy-minimal-service       0.11.2
examples-rclpy-minimal-subscriber    0.11.2
exceptiongroup                       1.2.2
executing                            2.0.1
fastjsonschema                       2.20.0
filelock                             3.14.0
fire                                 0.6.0
flake8                               7.1.0
flake8-blind-except                  0.2.1
flake8-builtins                      2.5.0
flake8-class-newline                 1.6.0
flake8-comprehensions                3.15.0
flake8-deprecated                    2.2.1
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
Flask                                3.0.3
fonttools                            4.53.1
fqdn                                 1.5.1
fsspec                               2024.9.0
google-auth                          2.32.0
google-auth-oauthlib                 1.0.0
grpcio                               1.65.2
h11                                  0.14.0
httpcore                             1.0.5
httpx                                0.27.0
huggingface-hub                      0.24.6
idna                                 3.7
image-geometry                       3.1.3
imageio                              2.34.2
importlib_metadata                   8.5.0
importlib_resources                  6.4.0
iniconfig                            2.0.0
interactive-markers                  2.2.0
ipykernel                            6.29.5
ipython                              8.12.3
ipywidgets                           8.1.3
isoduration                          20.11.0
itsdangerous                         2.2.0
jedi                                 0.19.1
Jinja2                               3.1.4
jmespath                             0.10.0
joblib                               1.4.2
json5                                0.9.25
jsonpointer                          3.0.0
jsonschema                           4.23.0
jsonschema-specifications            2023.12.1
jupyter                              1.0.0
jupyter_client                       8.6.2
jupyter-console                      6.6.3
jupyter_core                         5.7.2
jupyter-events                       0.10.0
jupyter-lsp                          2.2.5
jupyter_server                       2.14.2
jupyter_server_terminals             0.5.3
jupyterlab                           4.2.4
jupyterlab_pygments                  0.3.0
jupyterlab_server                    2.27.3
jupyterlab_widgets                   3.0.11
kiwisolver                           1.4.5
launch                               0.17.2
launch-ros                           0.14.5
launch-testing                       0.17.2
launch-testing-ros                   0.14.5
launch-xml                           0.17.2
launch-yaml                          0.17.2
llvmlite                             0.41.1
lyft-dataset-sdk                     0.0.8
Markdown                             3.6
markdown-it-py                       3.0.0
MarkupSafe                           2.1.5
matplotlib                           3.5.2
matplotlib-inline                    0.1.7
mcap                                 1.1.1
mccabe                               0.7.0
mdurl                                0.1.2
mistune                              3.0.2
mmcls                                0.25.0
mmcv-full                            1.6.0
mmdet                                2.28.0         /home/baojiali/Downloads/public_code/detr3d/mmdetection
mmdet3d                              0.17.1         /home/baojiali/Downloads/public_code/detr3d/mmdetection3d
mmengine                             0.7.1          /home/baojiali/Downloads/public_code/detr3d/mmengine
mmsegmentation                       0.30.0         /home/baojiali/Downloads/public_code/detr3d/mmsegmentation
model-index                          0.1.11
MultiScaleDeformableAttention        1.0
mypy-extensions                      1.0.0
nbclient                             0.10.0
nbconvert                            7.16.4
nbformat                             5.10.4
nest-asyncio                         1.6.0
networkx                             2.2
notebook                             7.2.1
notebook_shim                        0.2.4
numba                                0.58.1
numpy                                1.24.4
nuscenes-devkit                      1.1.10
oauthlib                             3.2.2
open3d                               0.18.0
opencv-python                        4.10.0.84
opendatalab                          0.0.10
openmim                              0.3.9
openxlab                             0.1.1
ordered-set                          4.1.0
osrf-pycommon                        2.0.0
oss2                                 2.17.0
overrides                            7.7.0
packaging                            24.1
pandas                               1.4.4
pandocfilters                        1.5.1
parso                                0.8.4
pathspec                             0.12.1
pexpect                              4.9.0
pickleshare                          0.7.5
pika                                 1.3.2
pillow                               10.4.0
pip                                  24.2
pkgutil_resolve_name                 1.3.10
platformdirs                         4.3.6
plotly                               5.23.0
pluggy                               1.5.0
plyfile                              1.0.3
prettytable                          3.10.2
prometheus_client                    0.20.0
prompt_toolkit                       3.0.47
protobuf                             5.27.3
psutil                               6.0.0
ptyprocess                           0.7.0
pure_eval                            0.2.3
pyasn1                               0.6.0
pyasn1_modules                       0.4.0
pybind11                             2.13.6
pycocotools                          2.0.7
pycodestyle                          2.12.0
pycparser                            2.22
pycryptodome                         3.20.0
pyflakes                             3.2.0
Pygments                             2.18.0
pyparsing                            3.1.2
pyquaternion                         0.9.9
pytest                               8.3.3
pytest-repeat                        0.9.3
pytest-rerunfailures                 14.0
python-dateutil                      2.9.0.post0
python-json-logger                   2.0.7
python-qt-binding                    1.0.8
pytz                                 2023.4
PyWavelets                           1.4.1
PyYAML                               6.0.1
pyzmq                                26.0.3
qt-dotgraph                          2.0.1
qt-gui                               2.0.1
qt-gui-cpp                           2.0.1
qt-gui-py-common                     2.0.1
qtconsole                            5.5.2
QtPy                                 2.4.1
quality-of-service-demo-py           0.14.4
rclpy                                1.9.3
rcutils                              4.0.4
referencing                          0.35.1
requests                             2.28.2
requests-oauthlib                    2.0.0
resource-retriever                   2.5.0
retrying                             1.3.4
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rich                                 13.4.2
ros2action                           0.13.5
ros2bag                              0.9.2
ros2cli                              0.13.5
ros2component                        0.13.5
ros2doctor                           0.13.5
ros2interface                        0.13.5
ros2launch                           0.14.5
ros2lifecycle                        0.13.5
ros2multicast                        0.13.5
ros2node                             0.13.5
ros2param                            0.13.5
ros2pkg                              0.13.5
ros2run                              0.13.5
ros2service                          0.13.5
ros2topic                            0.13.5
rosbag2-py                           0.9.2
rosbags                              0.9.23
rosidl-adapter                       2.2.3
rosidl-cli                           2.2.3
rosidl-cmake                         2.2.3
rosidl-generator-c                   2.2.3
rosidl-generator-cpp                 2.2.3
rosidl-generator-py                  0.11.4
rosidl-parser                        2.2.3
rosidl-runtime-py                    0.9.1
rosidl-typesupport-c                 1.2.1
rosidl-typesupport-cpp               1.2.1
rosidl-typesupport-fastrtps-c        1.2.1
rosidl-typesupport-fastrtps-cpp      1.2.1
rosidl-typesupport-introspection-c   2.2.3
rosidl-typesupport-introspection-cpp 2.2.3
rpds-py                              0.19.1
rpyutils                             0.2.0
rqt-action                           2.0.1
rqt-bag                              1.1.2
rqt-bag-plugins                      1.1.2
rqt-console                          2.0.2
rqt-graph                            1.2.2
rqt-gui                              1.1.2
rqt-gui-py                           1.1.2
rqt-msg                              1.1.0
rqt-plot                             1.1.1
rqt-publisher                        1.1.3
rqt-py-common                        1.1.2
rqt-py-console                       1.0.2
rqt-reconfigure                      1.0.8
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-top                              1.0.2
rqt-topic                            1.4.0
rsa                                  4.9
ruamel.yaml                          0.18.6
ruamel.yaml.clib                     0.2.8
safetensors                          0.4.4
scikit-image                         0.19.3
scikit-learn                         1.3.2
scipy                                1.10.1
Send2Trash                           1.8.3
setuptools                           59.5.0
Shapely                              1.8.5
six                                  1.16.0
sniffio                              1.3.1
soupsieve                            2.5
sros2                                0.10.3
stack-data                           0.6.3
tabulate                             0.9.0
teleop-twist-keyboard                2.3.2
tenacity                             9.0.0
tensorboard                          2.14.0
tensorboard-data-server              0.7.2
termcolor                            2.4.0
terminado                            0.18.1
terminaltables                       3.1.10
tf2-geometry-msgs                    0.17.5
tf2-kdl                              0.17.5
tf2-py                               0.17.5
tf2-ros-py                           0.17.5
tf2-tools                            0.17.5
threadpoolctl                        3.5.0
tifffile                             2023.7.10
timm                                 1.0.9
tinycss2                             1.3.0
tomli                                2.0.1
topic-monitor                        0.14.4
torch                                1.9.0+cu111
torchaudio                           0.9.0
torchvision                          0.10.0+cu111
tornado                              6.4.1
tqdm                                 4.65.2
traitlets                            5.14.3
trimesh                              2.35.39
types-python-dateutil                2.9.0.20240316
typing_extensions                    4.12.2
uri-template                         1.3.0
urllib3                              1.26.19
wcwidth                              0.2.13
webcolors                            24.6.0
webencodings                         0.5.1
websocket-client                     1.8.0
Werkzeug                             3.0.6
wheel                                0.43.0
widgetsnbextension                   4.0.11
yapf                                 0.40.1
zipp                                 3.20.2
zstandard                            0.23.0
